05.gateway/proto/helloworld/hello_world.proto

// hello_world.proto

syntax = "proto3";

package helloworld;

option go_package = "github.com/gzltommy/grpc_test/05.gateway/proto/helloworld";

// 导入google/api/annotations.proto
import "google/api/annotations.proto";
import "helloworld/common.proto";

// 定义一个 Greeter 服务
service Greeter {
  // 打招呼方法
  rpc SayHello (HelloRequest) returns (HelloReply) {
    // 这里添加了google.api.http 注释
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// 定义请求的 message
message HelloRequest {
  string name = 1;
}

// 定义响应的 message
message HelloReply {
  string message = 1;
  repeated BroadcastInfo Broadcasts = 2;
}
